# Name of the packaged application.
QPKG_NAME="cubeSQL"
# Version of the packaged application. 
QPKG_VER="2017-04-17"
# Author or maintainer of the package
QPKG_AUTHOR="Christopher Rieke"
# License for the packaged application
#QPKG_LICENSE=""
# One-line description of the packaged application
QPKG_SUMMARY="cubeSQL is a fully featured and high performance relational database management system built on top of the sqlite database engine. We developed the first commercial grade DBMS based on sqlite back in 2005 and over the years we continued to improve our server to better suit all our customer's needs. cubeSQL is the final result of all our efforts."

# Preferred number in start/stop sequence.
QPKG_RC_NUM="101"
# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="cubeSQL.sh"

# Check requirements
QDK_BUILD_ARCH=x86,x86_64
FWVER_REQ_MIN=4.3.0

# Specifies any packages required for the current package to operate.
#QPKG_REQUIRE="Python >= 2.7, Optware | opkg, OPT/openssh"
# Specifies what packages cannot be installed if the current package
# is to operate properly.
#QPKG_CONFLICT="Python, OPT/sed"
# Name of configuration file (multiple definitions are allowed).
#QPKG_CONFIG="myApp.conf"
#QPKG_CONFIG="/etc/config/myApp.conf"
# Location of file with running service's PID
#QPKG_SERVICE_PIDFILE=""

# Location of icons for the packaged application.
#QDK_DATA_DIR_ICONS="icons"
# Location of files specific to x86 (64-bit) packages.
QDK_DATA_DIR_X86_64="x86_64"
# Location of configuration files.
#QDK_DATA_DIR_CONFIG="config"
# Name of local data package.
#QDK_DATA_FILE=""
# Name of extra package (multiple definitions are allowed).
#QDK_EXTRA_FILE=""
